name: Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Set up Python 3.8"
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: "Gather quota codes"
        env:
          AWS_DEFAULT_REGION: us-west-2 
          AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
        run: python main.py
      - name: "Publish to github pages"
        run: |
          git config user.email "noreply@github.com"
          git config user.name "Github Action"
          git remote add github "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git"
          git checkout gh-pages
          git add index.html
          git commit -m "Generated Page $(date +%Y-%m-%d)"
          git push github gh-pages